{
    "UseInMemoryDatabase": false,
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\\\mssqllocaldb;Database=MessageDatabase;Trusted_Connection=True;"
    }
}